PORT=5000
DB_URI =mongodb+srv://henrryitweb:Nghia20diem%40H@ecommerce.s2dxr.mongodb.net/Ecommerce?retryWrites=true&w=majority

JWT_SECRET = HHHAUHSUHDASHDIAHDIU2342BHJADY74HAAS

JWT_EXPIRE= 5d
COOKIE_EXPIRE=5

SMPT_HOST =smtp.gmail.com
SMPT_PORT = 465
SMPT_SERVICE=gmail
SMPT_MAIL=nguyendinhnghiaqwerty@gmail.com
SMPT_PASSWORD=ubqucxgtcbkxkzmc

CLOUDINARY_NAME=nghia285diem
CLOUDINARY_API_KEY=974542246236693
CLOUDINARY_API_SECRET=WJVbC8NgrO5U9yMbH7-gfuKk9yc

HOST_NAME=http://localhost:3000/